<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /> 
       <title>reinsystem</title>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link media="screen" type="text/css" rel="stylesheet" href="css/landing/landing.css">
   <link href="css/form.css" rel="stylesheet" >
 </head>
 <body>
 <header>
   <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
            <a class="navbar-brand" href="http://reinsystem.com"><img height="25" src="http://reinsystem.com/images/rein/logo.png"  alt=""></a>
        </div>  
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav">
            <li class="menu-item "><a href="#" >Benefits</a></li>
            <li class="menu-item "><a href="#" >Prices</a></li>
            <li class="menu-item "><a href="#" >Team</a></li>
          </ul>
            <section class="pull-right">
              <button id="ingresar" class="btn btn-default">Sign In</button>
            </section>
        </div>
    </div>
   </div>
 </header>

<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="register.php" method="post">
          <fieldset>
            <legend class="text-center">Customer registration</legend>
    
            <!-- Name input-->
            <div class="form-group">
                <label class="col-md-3 control-label" for="name">Name</label>
                <div class="col-md-9">
                 <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                </div>
            </div>
    
            <div class="form-group">
                <label class="col-md-3 control-label" for="email">Your E-mail</label>
                <div class="col-md-9">
                 <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                </div>
            </div>
    
            
            <div class="form-group">
              <div class="col-md-12 text-right">
              <button type="submit" class="btn btn-success btn-lg">Submit</button> 
            </div>
           </div>
          </fieldset>
          </form>
        </div>
      </div>
  </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>