<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /> 
       <title>reinsystem</title>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link media="screen" type="text/css" rel="stylesheet" href="css/landing/landing.css">
   <link href="css/home.css" rel="stylesheet" >
 </head>
 <body>
 <header>
   <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
            <a class="navbar-brand" href="http://reinsystem.com"><img height="25" src="http://reinsystem.com/images/rein/logo.png"  alt=""></a>
        </div>  
        <div class="collapse navbar-collapse" >
          <ul class="nav navbar-nav">
            <li class="menu-item "><a href="#" >Benefits</a></li>
            <li class="menu-item "><a href="#" >Prices</a></li>
            <li class="menu-item "><a href="#" >Team</a></li>
          </ul>
            <section class="pull-right">
              <button id="ingresar" class="btn btn-default">Sign In</button>
            </section>
        </div>
    </div>
   </div>
 </header>

<hr class="featurette-divider">
  <div class="row" id="slider">
	 <div class="col-sm-5 col-sm-offset-6 registro" id="action">
		  <h1>know the health of crops, real time</h1>
      <a href="form.html" id:"in"><button type="button" class="btn btn-danger btn-lg"><b >Register</b></button></a>
	 </div>
  </div>

 <div class="container marketing">
    <div class="page-header">
         <h2>Reinsystem <small>Web information platform for agricultural irrigation management based on information technologies that provide knowledge and strategies to support decision-making of farmers.</small></h2>
</div>

   <div class="row">
    <div class="col-md-4 text-center">
      <img class="img-circle" src="images/1.jpg">
      <h2>Analyze Data</h2>
      <p>Easy to use interface with key data about your crops</p>
   </div>

   <div class="col-md-4 text-center">
      <img class="img-circle" src="images/2.jpg">
      <h2>Collect Data</h2>
      <p>Network of sensor to collect real time data on environmental variables</p>
   </div>

   <div class="col-md-4 text-center">
      <img class="img-circle" src="images/3.jpg">
      <h2>Reduce Costs</h2>
      <p>Optimize your inputs by applying the rigtly quantities</p>
   </div>
  </div>
</div>
</hr>

<br><br><br>

 <footer class="footer-3">
  <div class="container">
   <div class="row v-center">
     <div class="col-sm-2">
            <br><br>
            <a class="brand" href="#">Reinsystem</a>
         </div>
      <div class="col-sm-7">
            <br><br>
         <div class="additional-links">
            © 2014 all rights reserved. reinsystem.us  
         </div>
      </div>
      <div class="col-sm-2">
            <br><br>
            <h6>Silicon Valley, CA</h6>
      <div class="address">
            1305 Franklin Street Suite 313<br> Oakland, CA 94612
      </div>
     </div>
    </div>
   </div>
  </div>
 </footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>